<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="DatasetCategorico" position="(282.0, 102.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Cross Validation" position="(696.0, 259.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Reescritura" position="(698.0, 363.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(554.0, 103.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(696.0, 103.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Leave one Out" position="(697.0, 474.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="DatasetNumerico" position="(280.0, 674.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Cross Validation (1)" position="(695.0, 831.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Reescritura (1)" position="(696.0, 935.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(404.0, 674.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(552.0, 675.0)" />
		<node id="11" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(694.0, 675.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Leave one Out (1)" position="(695.0, 1046.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(415.0, 102.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="DatasetMissingValues" position="(1194.0, 455.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Cross Validation (2)" position="(1609.0, 612.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Reescritura (2)" position="(1610.0, 716.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1318.0, 455.0)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(1466.0, 456.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (2)" position="(1608.0, 456.0)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Leave one Out (2)" position="(1609.0, 827.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="13" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="9" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="10" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="16" source_node_id="17" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="17" source_node_id="17" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="18" source_node_id="17" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="19" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="18" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="18" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="23" source_node_id="13" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="24" source_node_id="13" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="25" source_node_id="13" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="26" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2RIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxcLy93c2wubG9jYWxob3N0L1VidW50dS9ob21lL2RhbmkvcHJvamVjdHMvVGFsbGVyZXND
b3J0ZUlBSUkvSjQ4LVB1bnRvNy9EYXRhc2V0Q2F0ZWdvcmljby5jc3aUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSMFURhdGFzZXRDYXRlZ29yaWNvLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSU
aBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWi8vd3NsLmxvY2FsaG9zdC9VYnVudHUvaG9t
ZS9kYW5pL3Byb2plY3RzL1RhbGxlcmVzQ29ydGVJQUlJL0o0OC1QdW50bzcvRGF0YXNldE51bWVy
aWNvLmNzdpRoC2gMaA2ME0RhdGFzZXROdW1lcmljby5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMT0Q6L2N1YmlsL0Rvd25sb2Fkcy9uYXRpb25hbCtwb2xsK29uK2hlYWx0aHkrYWdpbmcrKG5w
aGEpL05QSEEtZG9jdG9yLXZpc2l0cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YEQ6L2N1YmlsL0Rvd25sb2Fkcy9zZWNvbmRhcnkrbXVzaHJvb20rZGF0YXNldC9NdXNocm9vbURh
dGFzZXQvTXVzaHJvb21EYXRhc2V0L3NlY29uZGFyeV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxCRDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFRDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCBoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0Q6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ggaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExEOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaCBoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFE
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2ggaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPTAAABkgAABiwAAAPwAAAD1AAAAbEAAAYr
AAAD7wAAAAAAAAAACgAAAAPUAAABsQAABisAAAPvlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwZTnVtYmVyIG9mIERvY3RvcnMgVmlzaXRl
ZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBaBCIZV2UKIwD
QWdllGhSSwCMATKUiGVdlCiMD1BoeWlzY2FsIEhlYWx0aJRoUksAaBCIZV2UKIwNTWVudGFsIEhl
YWx0aJRoUksAaBCIZV2UKIwNRGVudGFsIEhlYWx0aJRoUksAaBCIZV2UKIwKRW1wbG95bWVudJRo
UksAaBCIZV2UKIwiU3RyZXNzIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAx
lIhlXZQojCZNZWRpY2F0aW9uIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAx
lIhlXZQojCBQYWluIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAxlIhlXZQo
jCpCYXRocm9vbSBOZWVkcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUaFJLAIwEMCwgMZSI
ZV2UKIwiVWtub3duIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAxlIhlXZQo
jBBUcm91YmxlIFNsZWVwaW5nlGhSSwBoEIhlXZQojB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNh
dGlvbpRoUksAaBCIZV2UKIwEUmFjZZRoUksAaBCIZV2UKIwGR2VuZGVylGhSSwCMBDEsIDKUiGVl
c2hASwF1jAphdHRyaWJ1dGVzlChoT0sChpRoVF2UaFVhhpRoV0sChpRoWUsChpRoW0sChpRoXUsC
hpRoX12UKIwBMJSMATGUZYaUaGJdlChof2iAZYaUaGVdlChof2iAZYaUaGhdlChof2iAZYaUaGtd
lChof2iAZYaUaG5LAoaUaHBLAoaUaHJLAoaUaHRdlChogGhVZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRoSl2U
KF2UKIwJRmVhdHVyZSAxlGhQjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB1NpdGVf
SWSUaFJLAIwPQSwgQiwgQmF5LCBDLCBElIllXZQojA5TYWxpbml0eSAocHB0KZRonUsAaBCIZV2U
KIwXRGlzc29sdmVkIE94eWdlbiAobWcvTCmUaJ1LAGgQiGVdlCiME3BIIChzdGFuZGFyZCB1bml0
cymUaJ1LAGgQiGVdlCiMEFNlY2NoaSBEZXB0aCAobSmUaJ1LAGgQiGVdlCiMD1dhdGVyIERlcHRo
IChtKZRonUsAaBCIZV2UKIwPV2F0ZXIgVGVtcCAoP0MplGidSwBoEIhlXZQojA1BaXIgVGVtcCAo
P0YplGidSwBoEIhlXZQojAtBaXJUZW1wIChDKZRonUsAaBCIZV2UKIwEWWVhcpRonUsAaBCIZWVz
aEBLAXVodihom0sChpRon12UKIwBQZSMAUKUjANCYXmUjAFDlIwBRJRlhpRooksChpRopEsChpRo
pksChpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpR0lGiQKWiRKWiSXZR1YmhF
KYGUfZQoaEh9lChoSl2UaD59lGhKXZQoXZQojAVjbGFzc5RoUksBjARlLCBwlIllXZQojAxjYXAt
ZGlhbWV0ZXKUaJ1LAGgQiGVdlCiMCWNhcC1zaGFwZZRoUksAjBNiLCBjLCBmLCBvLCBwLCBzLCB4
lIllXZQojAtjYXAtc3VyZmFjZZRoUksAjB9kLCBlLCBnLCBoLCBpLCBrLCBsLCBzLCB0LCB3LCB5
lIllXZQojAljYXAtY29sb3KUaFJLAIwiYiwgZSwgZywgaywgbCwgbiwgbywgcCwgciwgdSwgdywg
eZSJZV2UKIwUZG9lcy1icnVpc2Utb3ItYmxlZWSUaFJLAIwEZiwgdJSJZV2UKIwPZ2lsbC1hdHRh
Y2htZW50lGhSSwCME2EsIGQsIGUsIGYsIHAsIHMsIHiUiWVdlCiMCmdpbGwtY29sb3KUaFJLAIwi
YiwgZSwgZiwgZywgaywgbiwgbywgcCwgciwgdSwgdywgeZSJZV2UKIwLc3RlbS1oZWlnaHSUaJ1L
AGgQiGVdlCiMCnN0ZW0td2lkdGiUaJ1LAGgQiGVdlCiMCXN0ZW0tcm9vdJRoUksAjA1iLCBjLCBm
LCByLCBzlIllXZQojAxzdGVtLXN1cmZhY2WUaFJLAIwWZiwgZywgaCwgaSwgaywgcywgdCwgeZSJ
ZV2UKIwKc3RlbS1jb2xvcpRoUksAjCViLCBlLCBmLCBnLCBrLCBsLCBuLCBvLCBwLCByLCB1LCB3
LCB5lIllXZQojAl2ZWlsLXR5cGWUaFJLAIwBdZSJZV2UKIwKdmVpbC1jb2xvcpRoUksAjBBlLCBr
LCBuLCB1LCB3LCB5lIllXZQojAhoYXMtcmluZ5RoUksAjARmLCB0lIllXZQojAlyaW5nLXR5cGWU
aFJLAIwWZSwgZiwgZywgbCwgbSwgcCwgciwgepSJZV2UKIwHaGFiaXRhdJRoUksAjBZkLCBnLCBo
LCBsLCBtLCBwLCB1LCB3lIllXZQojAZzZWFzb26UaFJLAIwKYSwgcywgdSwgd5SJZV2UKIwMZ2ls
bC1zcGFjaW5nlGhQjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZV2UKIwRc3BvcmUtcHJpbnQtY29s
b3KUagUBAABLA2gQiWVlc2hASwF1aHYoaM1dlCiMAWWUjAFwlGWGlGjQSwKGlGjSXZQojAFilIwB
Y5SMAWaUjAFvlGoKAQAAjAFzlIwBeJRlhpRo1V2UKIwBZJRqCQEAAIwBZ5SMAWiUjAFplIwBa5SM
AWyUahIBAACMAXSUjAF3lIwBeZRlhpRo2F2UKGoOAQAAagkBAABqFwEAAGoaAQAAahsBAACMAW6U
ahEBAABqCgEAAIwBcpRo8modAQAAah4BAABlhpRo212UKGoQAQAAahwBAABlhpRo3l2UKIwBYZRq
FgEAAGoJAQAAahABAABqCgEAAGoSAQAAahMBAABlhpRo4V2UKGoOAQAAagkBAABqEAEAAGoXAQAA
ahoBAABqIQEAAGoRAQAAagoBAABqIgEAAGjyah0BAABqHgEAAGWGlGjkSwKGlGjmSwKGlGjoXZQo
ag4BAABqDwEAAGoQAQAAaiIBAABqEgEAAGWGlGjrXZQoahABAABqFwEAAGoYAQAAahkBAABqGgEA
AGoSAQAAahwBAABqHgEAAGWGlGjuXZQoag4BAABqCQEAAGoQAQAAahcBAABqGgEAAGobAQAAaiEB
AABqEQEAAGoKAQAAaiIBAABo8modAQAAah4BAABlhpRo8V2UaPJhhpRo9F2UKGoJAQAAahoBAABq
IQEAAGjyah0BAABqHgEAAGWGlGj3XZQoahABAABqHAEAAGWGlGj6XZQoagkBAABqEAEAAGoXAQAA
ahsBAACMAW2UagoBAABqIgEAAIwBepRlhpRo/V2UKGoWAQAAahcBAABqGAEAAGobAQAAajoBAABq
CgEAAGjyah0BAABlhpRqAAEAAF2UKGonAQAAahIBAABo8modAQAAZYaUdJRokGoDAQAASwOGlGoH
AQAASwOGlIaUaJEpaJJdlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMDHNlcGFsIGxl
bmd0aJRonUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaJ1LAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRo
nUsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaJ1LAGgQiGVdlCiMBGlyaXOUaFJLAYwsSXJpcy1zZXRv
c2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hASwF1aHYoak0BAABLAoaU
ak8BAABLAoaUalEBAABLAoaUalMBAABLAoaUdJRokClokWpVAQAAXZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJJdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV0wcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADiQAAAbsAAAaWAAADzgAAA4oAAAHaAAAGlQAAA80AAAAAAAAAAAoAAAAD
igAAAdoAAAaVAAADzZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANBZ2WUSwGGlIwPUGh5aXNjYWwgSGVhbHRolEsBhpSMDU1l
bnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaUjApFbXBsb3ltZW50lEsBhpSMIlN0
cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwmTWVkaWNhdGlvbiBLZWVwcyBQ
YXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBp
bmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSM
IlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwQVHJvdWJsZSBTbGVlcGlu
Z5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlvbpRLAYaUjARSYWNllEsBhpSMBkdl
bmRlcpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBlOdW1iZXIgb2YgRG9jdG9ycyBWaXNp
dGVklEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMA0FnZZRLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUjCJTdHJlc3MgS2Vl
cHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSMJk1lZGljYXRpb24gS2VlcHMgUGF0aWVudCBm
cm9tIFNsZWVwaW5nlEsBhpSMIFBhaW4gS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSM
KkJhdGhyb29tIE5lZWRzIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RLAYaUjCJVa25vd24g
S2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpRoTksBhpRoUEsBhpRoUksBhpSMBkdlbmRl
cpRLAYaUdJRoVyloWGhZSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aU
aDaJSv7///+GlGgNfZRoJ0sEdWg5KIwMY2FwLWRpYW1ldGVylEsChpSMCWNhcC1zaGFwZZRLAYaU
jAtjYXAtc3VyZmFjZZRLAYaUjAljYXAtY29sb3KUSwGGlIwUZG9lcy1icnVpc2Utb3ItYmxlZWSU
SwGGlIwPZ2lsbC1hdHRhY2htZW50lEsBhpSMCmdpbGwtY29sb3KUSwGGlIwLc3RlbS1oZWlnaHSU
SwKGlIwKc3RlbS13aWR0aJRLAoaUjAlzdGVtLXJvb3SUSwGGlIwMc3RlbS1zdXJmYWNllEsBhpSM
CnN0ZW0tY29sb3KUSwGGlIwJdmVpbC10eXBllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwIaGFzLXJp
bmeUSwGGlIwJcmluZy10eXBllEsBhpSMB2hhYml0YXSUSwGGlIwGc2Vhc29ulEsBhpR0lGhXKWhY
jAVjbGFzc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV0wcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADeQAAAbcAAAaGAAADygAAA3oAAAHWAAAGhQAAA8kAAAAAAAAAAAoAAAAD
egAAAdYAAAaFAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANBZ2WUSwGGlIwPUGh5aXNjYWwgSGVhbHRolEsBhpSMDU1l
bnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaUjApFbXBsb3ltZW50lEsBhpSMIlN0
cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwmTWVkaWNhdGlvbiBLZWVwcyBQ
YXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBp
bmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSM
IlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwQVHJvdWJsZSBTbGVlcGlu
Z5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlvbpRLAYaUjARSYWNllEsBhpSMBkdl
bmRlcpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBlOdW1iZXIgb2YgRG9jdG9ycyBWaXNp
dGVklEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMA0FnZZRLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUjCJTdHJlc3MgS2Vl
cHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSMJk1lZGljYXRpb24gS2VlcHMgUGF0aWVudCBm
cm9tIFNsZWVwaW5nlEsBhpSMIFBhaW4gS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSM
KkJhdGhyb29tIE5lZWRzIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RLAYaUjCJVa25vd24g
S2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpRoTksBhpRoUEsBhpRoUksBhpSMBkdlbmRl
cpRLAYaUdJRoVyloWGhZSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aU
aDaJSv7///+GlGgNfZRoJ0sEdWg5KIwMY2FwLWRpYW1ldGVylEsChpSMCWNhcC1zaGFwZZRLAYaU
jAtjYXAtc3VyZmFjZZRLAYaUjAljYXAtY29sb3KUSwGGlIwUZG9lcy1icnVpc2Utb3ItYmxlZWSU
SwGGlIwPZ2lsbC1hdHRhY2htZW50lEsBhpSMCmdpbGwtY29sb3KUSwGGlIwLc3RlbS1oZWlnaHSU
SwKGlIwKc3RlbS13aWR0aJRLAoaUjAlzdGVtLXJvb3SUSwGGlIwMc3RlbS1zdXJmYWNllEsBhpSM
CnN0ZW0tY29sb3KUSwGGlIwJdmVpbC10eXBllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwIaGFzLXJp
bmeUSwGGlIwJcmluZy10eXBllEsBhpSMB2hhYml0YXSUSwGGlIwGc2Vhc29ulEsBhpR0lGhXKWhY
jAVjbGFzc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Albol', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04_\x00\x00\x02\x1c\x00\x00\x05\xa0\x00\x00\x03e\x00\x00\x04`\x00\x00\x02;\x00\x00\x05\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04`\x00\x00\x02;\x00\x00\x05\x9f\x00\x00\x03d', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVrwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAFoAAAAAAA
AAAXAAAJ/wAABZ8AAAAAAgAAAAoAAAAAAAAAABcAAAn/AAAFn5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAExlIwBMpSMATOUh5R1YmgPKYGUfZQoaBJ9lCho
FEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoFEsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVSwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADeQAAAbcAAAaGAAADygAAA3oAAAHWAAAGhQAAA8kAAAAAAAAAAAoAAAAD
egAAAdYAAAaFAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANBZ2WUSwGGlIwPUGh5aXNjYWwgSGVhbHRolEsBhpSMDU1l
bnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaUjApFbXBsb3ltZW50lEsBhpSMIlN0
cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwmTWVkaWNhdGlvbiBLZWVwcyBQ
YXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBp
bmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSM
IlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwQVHJvdWJsZSBTbGVlcGlu
Z5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlvbpRLAYaUjARSYWNllEsBhpSMBkdl
bmRlcpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBlOdW1iZXIgb2YgRG9jdG9ycyBWaXNp
dGVklEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMA0FnZZRLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUjCJTdHJlc3MgS2Vl
cHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSMJk1lZGljYXRpb24gS2VlcHMgUGF0aWVudCBm
cm9tIFNsZWVwaW5nlEsBhpSMIFBhaW4gS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpSM
KkJhdGhyb29tIE5lZWRzIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RLAYaUjCJVa25vd24g
S2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5nlEsBhpRoTksBhpRoUEsBhpRoUksBhpSMBkdlbmRl
cpRLAYaUdJRoVyloWGhZSwKGlIWUdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVLhQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaLy93c2wubG9jYWxob3N0L1VidW50dS9ob21lL2RhbmkvcHJvamVjdHMvVGFsbGVyZXND
b3J0ZUlBSUkvSjQ4LVB1bnRvNy9EYXRhc2V0TnVtZXJpY28uY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjBNEYXRhc2V0TnVtZXJpY28uY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxPRDovY3ViaWwvRG93bmxvYWRzL25hdGlvbmFsK3Bv
bGwrb24raGVhbHRoeSthZ2luZysobnBoYSkvTlBIQS1kb2N0b3ItdmlzaXRzLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxgRDovY3ViaWwvRG93bmxvYWRzL3NlY29uZGFyeSttdXNo
cm9vbStkYXRhc2V0L011c2hyb29tRGF0YXNldC9NdXNocm9vbURhdGFzZXQvc2Vjb25kYXJ5X2Rh
dGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJEOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUQ6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gcaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVEOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoHGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLRDovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTEQ6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMQUQ6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBxoDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABtAA
AAHpAAAJKQAABEcAAAbRAAACCAAACSgAAARGAAAAAAAAAAAKAAAABtEAAAIIAAAJKAAABEaUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDp9lGhGXZQoXZQojAdT
aXRlX0lklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMD0Es
IEIsIEJheSwgQywgRJSJZV2UKIwOU2FsaW5pdHkgKHBwdCmUaEyMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwXRGlzc29sdmVkIE94eWdlbiAobWcvTCmUaFNLAGgQiGVdlCiME3BIIChz
dGFuZGFyZCB1bml0cymUaFNLAGgQiGVdlCiMEFNlY2NoaSBEZXB0aCAobSmUaFNLAGgQiGVdlCiM
D1dhdGVyIERlcHRoIChtKZRoU0sAaBCIZV2UKIwPV2F0ZXIgVGVtcCAoP0MplGhTSwBoEIhlXZQo
jA1BaXIgVGVtcCAoP0YplGhTSwBoEIhlXZQojAtBaXJUZW1wIChDKZRoU0sAaBCIZV2UKIwEWWVh
cpRoU0sAaBCIZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKGhLXZQojAFBlIwBQpSMA0JheZSMAUOUjAFE
lGWGlGhRSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEEpgZR9
lChoRH2UKGhGXZRoOn2UaEZdlChdlCiMCUZlYXR1cmUgMZRoU0sAaBCIZV2UKIwHU2l0ZV9JZJRo
TksBjA9BLCBCLCBCYXksIEMsIESUiWVdlCiMDlNhbGluaXR5IChwcHQplGhTSwBoEIhlXZQojBdE
aXNzb2x2ZWQgT3h5Z2VuIChtZy9MKZRoU0sAaBCIZV2UKIwTcEggKHN0YW5kYXJkIHVuaXRzKZRo
U0sAaBCIZV2UKIwQU2VjY2hpIERlcHRoIChtKZRoU0sAaBCIZV2UKIwPV2F0ZXIgRGVwdGggKG0p
lGhTSwBoEIhlXZQojA9XYXRlciBUZW1wICg/QymUaFNLAGgQiGVdlCiMDUFpciBUZW1wICg/RimU
aFNLAGgQiGVdlCiMC0FpclRlbXAgKEMplGhTSwBoEIhlXZQojARZZWFylGhTSwBoEIhlZXNoPEsB
dWhkKIwJRmVhdHVyZSAxlEsChpRog12UKGhmaGeMA0JheZRoaWhqZYaUaIZLAoaUaIhLAoaUaIpL
AoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUdJRodilodyloeF2UdWJoQSmB
lH2UKGhEfZQoaEZdlGg6fZRoRl2UKF2UKIwZTnVtYmVyIG9mIERvY3RvcnMgVmlzaXRlZJRoU0sB
aBCIZV2UKIwDQWdllGhOSwCMATKUiGVdlCiMD1BoeWlzY2FsIEhlYWx0aJRoTksAaBCIZV2UKIwN
TWVudGFsIEhlYWx0aJRoTksAaBCIZV2UKIwNRGVudGFsIEhlYWx0aJRoTksAaBCIZV2UKIwKRW1w
bG95bWVudJRoTksAaBCIZV2UKIwiU3RyZXNzIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5Ro
TksAjAQwLCAxlIhlXZQojCZNZWRpY2F0aW9uIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5Ro
TksAjAQwLCAxlIhlXZQojCBQYWluIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoTksAjAQw
LCAxlIhlXZQojCpCYXRocm9vbSBOZWVkcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUaE5L
AIwEMCwgMZSIZV2UKIwiVWtub3duIEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoTksAjAQw
LCAxlIhlXZQojBBUcm91YmxlIFNsZWVwaW5nlGhOSwBoEIhlXZQojB1QcmVzY3JpcHRpb24gU2xl
ZXAgTWVkaWNhdGlvbpRoTksAaBCIZV2UKIwEUmFjZZRoTksAaBCIZV2UKIwGR2VuZGVylGhOSwCM
BDEsIDKUiGVlc2g8SwF1aGQoaK5LAoaUaLBdlGixYYaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaU
aLtdlCiMATCUjAExlGWGlGi+XZQoaNpo22WGlGjBXZQoaNpo22WGlGjEXZQoaNpo22WGlGjHXZQo
aNpo22WGlGjKSwKGlGjMSwKGlGjOSwKGlGjQXZQoaNtosWWGlHSUaHYpaHcpaHhdlHViaEEpgZR9
lChoRH2UKGhGXZRoOn2UaEZdlChdlCiMBWNsYXNzlGhOSwGMBGUsIHCUiWVdlCiMDGNhcC1kaWFt
ZXRlcpRoU0sAaBCIZV2UKIwJY2FwLXNoYXBllGhOSwCME2IsIGMsIGYsIG8sIHAsIHMsIHiUiWVd
lCiMC2NhcC1zdXJmYWNllGhOSwCMH2QsIGUsIGcsIGgsIGksIGssIGwsIHMsIHQsIHcsIHmUiWVd
lCiMCWNhcC1jb2xvcpRoTksAjCJiLCBlLCBnLCBrLCBsLCBuLCBvLCBwLCByLCB1LCB3LCB5lIll
XZQojBRkb2VzLWJydWlzZS1vci1ibGVlZJRoTksAjARmLCB0lIllXZQojA9naWxsLWF0dGFjaG1l
bnSUaE5LAIwTYSwgZCwgZSwgZiwgcCwgcywgeJSJZV2UKIwKZ2lsbC1jb2xvcpRoTksAjCJiLCBl
LCBmLCBnLCBrLCBuLCBvLCBwLCByLCB1LCB3LCB5lIllXZQojAtzdGVtLWhlaWdodJRoU0sAaBCI
ZV2UKIwKc3RlbS13aWR0aJRoU0sAaBCIZV2UKIwJc3RlbS1yb290lGhOSwCMDWIsIGMsIGYsIHIs
IHOUiWVdlCiMDHN0ZW0tc3VyZmFjZZRoTksAjBZmLCBnLCBoLCBpLCBrLCBzLCB0LCB5lIllXZQo
jApzdGVtLWNvbG9ylGhOSwCMJWIsIGUsIGYsIGcsIGssIGwsIG4sIG8sIHAsIHIsIHUsIHcsIHmU
iWVdlCiMCXZlaWwtdHlwZZRoTksAjAF1lIllXZQojAp2ZWlsLWNvbG9ylGhOSwCMEGUsIGssIG4s
IHUsIHcsIHmUiWVdlCiMCGhhcy1yaW5nlGhOSwCMBGYsIHSUiWVdlCiMCXJpbmctdHlwZZRoTksA
jBZlLCBmLCBnLCBsLCBtLCBwLCByLCB6lIllXZQojAdoYWJpdGF0lGhOSwCMFmQsIGcsIGgsIGws
IG0sIHAsIHUsIHeUiWVdlCiMBnNlYXNvbpRoTksAjAphLCBzLCB1LCB3lIllXZQojAxnaWxsLXNw
YWNpbmeUaEyMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIllXZQojBFzcG9yZS1wcmludC1jb2xvcpRq
KwEAAEsDaBCJZWVzaDxLAXVoZCho812UKIwBZZSMAXCUZYaUaPZLAoaUaPhdlCiMAWKUjAFjlIwB
ZpSMAW+UajABAACMAXOUjAF4lGWGlGj7XZQojAFklGovAQAAjAFnlIwBaJSMAWmUjAFrlIwBbJRq
OAEAAIwBdJSMAXeUjAF5lGWGlGj+XZQoajQBAABqLwEAAGo9AQAAakABAABqQQEAAIwBbpRqNwEA
AGowAQAAjAFylGoYAQAAakMBAABqRAEAAGWGlGoBAQAAXZQoajYBAABqQgEAAGWGlGoEAQAAXZQo
jAFhlGo8AQAAai8BAABqNgEAAGowAQAAajgBAABqOQEAAGWGlGoHAQAAXZQoajQBAABqLwEAAGo2
AQAAaj0BAABqQAEAAGpHAQAAajcBAABqMAEAAGpIAQAAahgBAABqQwEAAGpEAQAAZYaUagoBAABL
AoaUagwBAABLAoaUag4BAABdlChqNAEAAGo1AQAAajYBAABqSAEAAGo4AQAAZYaUahEBAABdlChq
NgEAAGo9AQAAaj4BAABqPwEAAGpAAQAAajgBAABqQgEAAGpEAQAAZYaUahQBAABdlChqNAEAAGov
AQAAajYBAABqPQEAAGpAAQAAakEBAABqRwEAAGo3AQAAajABAABqSAEAAGoYAQAAakMBAABqRAEA
AGWGlGoXAQAAXZRqGAEAAGGGlGoaAQAAXZQoai8BAABqQAEAAGpHAQAAahgBAABqQwEAAGpEAQAA
ZYaUah0BAABdlChqNgEAAGpCAQAAZYaUaiABAABdlChqLwEAAGo2AQAAaj0BAABqQQEAAIwBbZRq
MAEAAGpIAQAAjAF6lGWGlGojAQAAXZQoajwBAABqPQEAAGo+AQAAakEBAABqYAEAAGowAQAAahgB
AABqQwEAAGWGlGomAQAAXZQoak0BAABqOAEAAGoYAQAAakMBAABlhpR0lGh2aikBAABLA4aUai0B
AABLA4aUhpRodyloeF2UdWJoQSmBlH2UKGhEfZQoaEZdlGg6fZRoRl2UKF2UKIwMc2VwYWwgbGVu
Z3RolGhTSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoU0sAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhT
SwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoU0sAaBCIZV2UKIwEaXJpc5RoTksBjCxJcmlzLXNldG9z
YSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDxLAXVoZChqcwEAAEsChpRq
dQEAAEsChpRqdwEAAEsChpRqeQEAAEsChpR0lGh2KWh3ansBAABdlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoeF2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVhAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADiQAAAbsAAAaWAAADzgAAA4oAAAHaAAAGlQAAA80AAAAAAAAAAAoAAAAD
igAAAdoAAAaVAAADzZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA5TYWxpbml0eSAocHB0KZRLAoaUjBdEaXNzb2x2ZWQgT3h5
Z2VuIChtZy9MKZRLAoaUjBNwSCAoc3RhbmRhcmQgdW5pdHMplEsChpSMEFNlY2NoaSBEZXB0aCAo
bSmUSwKGlIwPV2F0ZXIgRGVwdGggKG0plEsChpSMD1dhdGVyIFRlbXAgKD9DKZRLAoaUjA1BaXIg
VGVtcCAoP0YplEsChpSMC0FpclRlbXAgKEMplEsChpSMBFllYXKUSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwHU2l0ZV9JZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+
////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANBZ2WUSwGGlIwPUGh5aXNjYWwgSGVhbHRolEsB
hpSMDU1lbnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaUjApFbXBsb3ltZW50lEsB
hpSMIlN0cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwmTWVkaWNhdGlvbiBL
ZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVwcyBQYXRpZW50IGZyb20g
U2xlZXBpbmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5n
lEsBhpSMIlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwQVHJvdWJsZSBT
bGVlcGluZ5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlvbpRLAYaUjARSYWNllEsB
hpSMBkdlbmRlcpRLAYaUdJRoTSloTowZTnVtYmVyIG9mIERvY3RvcnMgVmlzaXRlZJRLAoaUhZR1
YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDko
jAxjYXAtZGlhbWV0ZXKUSwKGlIwJY2FwLXNoYXBllEsBhpSMC2NhcC1zdXJmYWNllEsBhpSMCWNh
cC1jb2xvcpRLAYaUjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYaUjA9naWxsLWF0dGFjaG1lbnSU
SwGGlIwKZ2lsbC1jb2xvcpRLAYaUjAtzdGVtLWhlaWdodJRLAoaUjApzdGVtLXdpZHRolEsChpSM
CXN0ZW0tcm9vdJRLAYaUjAxzdGVtLXN1cmZhY2WUSwGGlIwKc3RlbS1jb2xvcpRLAYaUjAl2ZWls
LXR5cGWUSwGGlIwKdmVpbC1jb2xvcpRLAYaUjAhoYXMtcmluZ5RLAYaUjAlyaW5nLXR5cGWUSwGG
lIwHaGFiaXRhdJRLAYaUjAZzZWFzb26USwGGlHSUaE0paE6MBWNsYXNzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVhAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADeQAAAbcAAAaGAAADygAAA3oAAAHWAAAGhQAAA8kAAAAAAAAAAAoAAAAD
egAAAdYAAAaFAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA5TYWxpbml0eSAocHB0KZRLAoaUjBdEaXNzb2x2ZWQgT3h5
Z2VuIChtZy9MKZRLAoaUjBNwSCAoc3RhbmRhcmQgdW5pdHMplEsChpSMEFNlY2NoaSBEZXB0aCAo
bSmUSwKGlIwPV2F0ZXIgRGVwdGggKG0plEsChpSMD1dhdGVyIFRlbXAgKD9DKZRLAoaUjA1BaXIg
VGVtcCAoP0YplEsChpSMC0FpclRlbXAgKEMplEsChpSMBFllYXKUSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwHU2l0ZV9JZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+
////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANBZ2WUSwGGlIwPUGh5aXNjYWwgSGVhbHRolEsB
hpSMDU1lbnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaUjApFbXBsb3ltZW50lEsB
hpSMIlN0cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwmTWVkaWNhdGlvbiBL
ZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVwcyBQYXRpZW50IGZyb20g
U2xlZXBpbmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVudCBmcm9tIFNsZWVwaW5n
lEsBhpSMIlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwQVHJvdWJsZSBT
bGVlcGluZ5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlvbpRLAYaUjARSYWNllEsB
hpSMBkdlbmRlcpRLAYaUdJRoTSloTowZTnVtYmVyIG9mIERvY3RvcnMgVmlzaXRlZJRLAoaUhZR1
YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDko
jAxjYXAtZGlhbWV0ZXKUSwKGlIwJY2FwLXNoYXBllEsBhpSMC2NhcC1zdXJmYWNllEsBhpSMCWNh
cC1jb2xvcpRLAYaUjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYaUjA9naWxsLWF0dGFjaG1lbnSU
SwGGlIwKZ2lsbC1jb2xvcpRLAYaUjAtzdGVtLWhlaWdodJRLAoaUjApzdGVtLXdpZHRolEsChpSM
CXN0ZW0tcm9vdJRLAYaUjAxzdGVtLXN1cmZhY2WUSwGGlIwKc3RlbS1jb2xvcpRLAYaUjAl2ZWls
LXR5cGWUSwGGlIwKdmVpbC1jb2xvcpRLAYaUjAhoYXMtcmluZ5RLAYaUjAlyaW5nLXR5cGWUSwGG
lIwHaGFiaXRhdJRLAYaUjAZzZWFzb26USwGGlHSUaE0paE6MBWNsYXNzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\xb7\x00\x00\x06\x90\x00\x00\x03\xca\x00\x00\x03p\x00\x00\x01\xd6\x00\x00\x06\x8f\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xd6\x00\x00\x06\x8f\x00\x00\x03\xc9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Albol', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04_\x00\x00\x02\x1c\x00\x00\x05\xa0\x00\x00\x03e\x00\x00\x04`\x00\x00\x02;\x00\x00\x05\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04`\x00\x00\x02;\x00\x00\x05\x9f\x00\x00\x03d', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVugEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAFoAAAAAAA
AAAXAAAJ/wAABZ8AAAAAAgAAAAoAAAAAAAAAABcAAAn/AAAFn5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwBQZSMAUKUjANCYXmUjAFDlIwBRJR0lHViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVFQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADeQAAAbcAAAaGAAADygAAA3oAAAHWAAAGhQAAA8kAAAAAAAAAAAoAAAAD
egAAAdYAAAaFAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDlNhbGluaXR5IChwcHQplEsChpSMF0Rpc3NvbHZlZCBPeHln
ZW4gKG1nL0wplEsChpSME3BIIChzdGFuZGFyZCB1bml0cymUSwKGlIwQU2VjY2hpIERlcHRoICht
KZRLAoaUjA9XYXRlciBEZXB0aCAobSmUSwKGlIwPV2F0ZXIgVGVtcCAoP0MplEsChpSMDUFpciBU
ZW1wICg/RimUSwKGlIwLQWlyVGVtcCAoQymUSwKGlIwEWWVhcpRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAdTaXRlX0lklEsBhpSFlHViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\xb7\x00\x00\x06\x90\x00\x00\x03\xca\x00\x00\x03p\x00\x00\x01\xd6\x00\x00\x06\x8f\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xd6\x00\x00\x06\x8f\x00\x00\x03\xc9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVyBgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxfLy93c2wubG9jYWxob3N0L1VidW50dS9ob21lL2RhbmkvcHJvamVjdHMvVGFsbGVyZXND
b3J0ZUlBSUkvSjQ4LVB1bnRvNy9EYXRhc2V0TWlzc2luZ1ZhbHVlcy5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMGERhdGFzZXRNaXNzaW5nVmFsdWVzLmNzdpSMBXRpdGxllIwAlIwF
c2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWi8vd3NsLmxvY2FsaG9zdC9VYnVu
dHUvaG9tZS9kYW5pL3Byb2plY3RzL1RhbGxlcmVzQ29ydGVJQUlJL0o0OC1QdW50bzcvRGF0YXNl
dE51bWVyaWNvLmNzdpRoC2gMaA2ME0RhdGFzZXROdW1lcmljby5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMT0Q6L2N1YmlsL0Rvd25sb2Fkcy9uYXRpb25hbCtwb2xsK29uK2hlYWx0aHkrYWdp
bmcrKG5waGEpL05QSEEtZG9jdG9yLXZpc2l0cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYEQ6L2N1YmlsL0Rvd25sb2Fkcy9zZWNvbmRhcnkrbXVzaHJvb20rZGF0YXNldC9NdXNo
cm9vbURhdGFzZXQvTXVzaHJvb21EYXRhc2V0L3NlY29uZGFyeV9kYXRhLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxCRDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGly
aXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFRDovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCBoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0Q6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gg
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExEOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCBoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEFEOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2ggaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAbQAAAB6QAACSkAAARHAAAG0QAA
AggAAAkoAAAERgAAAAAAAAAACgAAAAbRAAACCAAACSgAAARGlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwFQ2xhc3OUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwUZGVtb2NyYXQsIHJlcHVibGljYW6U
iWVdlCiME2hhbmRpY2FwcGVkLWluZmFudHOUaFJLAIwEbiwgeZSJZV2UKIwad2F0ZXItcHJvamVj
dC1jb3N0LXNoYXJpbmeUaFJLAIwEbiwgeZSJZV2UKIwhYWRvcHRpb24tb2YtdGhlLWJ1ZGdldC1y
ZXNvbHV0aW9ulGhSSwCMBG4sIHmUiWVdlCiMFHBoeXNpY2lhbi1mZWUtZnJlZXpllGhSSwCMBG4s
IHmUiWVdlCiMD2VsLXNhbHZhZG9yLWFpZJRoUksAjARuLCB5lIllXZQojBtyZWxpZ2lvdXMtZ3Jv
dXBzLWluLXNjaG9vbHOUaFJLAIwEbiwgeZSJZV2UKIwXYW50aS1zYXRlbGxpdGUtdGVzdC1iYW6U
aFJLAIwEbiwgeZSJZV2UKIwZYWlkLXRvLW5pY2FyYWd1YW4tY29udHJhc5RoUksAjARuLCB5lIll
XZQojApteC1taXNzaWxllGhSSwCMBG4sIHmUiWVdlCiMC2ltbWlncmF0aW9ulGhSSwCMBG4sIHmU
iWVdlCiMHHN5bmZ1ZWxzLWNvcnBvcmF0aW9uLWN1dGJhY2uUaFJLAIwEbiwgeZSJZV2UKIwSZWR1
Y2F0aW9uLXNwZW5kaW5nlGhSSwCMBG4sIHmUiWVdlCiMFnN1cGVyZnVuZC1yaWdodC10by1zdWWU
aFJLAIwEbiwgeZSJZV2UKIwFY3JpbWWUaFJLAIwEbiwgeZSJZV2UKIwRZHV0eS1mcmVlLWV4cG9y
dHOUaFJLAIwEbiwgeZSJZV2UKIwmZXhwb3J0LWFkbWluaXN0cmF0aW9uLWFjdC1zb3V0aC1hZnJp
Y2GUaFJLAIwEbiwgeZSJZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKGhPXZQojAhkZW1vY3JhdJSMCnJl
cHVibGljYW6UZYaUaFVdlCiMAW6UjAF5lGWGlGhYXZQoaIpoi2WGlGhbXZQoaIpoi2WGlGheXZQo
aIpoi2WGlGhhXZQoaIpoi2WGlGhkXZQoaIpoi2WGlGhnXZQoaIpoi2WGlGhqXZQoaIpoi2WGlGht
XZQoaIpoi2WGlGhwXZQoaIpoi2WGlGhzXZQoaIpoi2WGlGh2XZQoaIpoi2WGlGh5XZQoaIpoi2WG
lGh8XZQoaIpoi2WGlGh/XZQoaIpoi2WGlGiCXZQoaIpoi2WGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChd
lCiMB1NpdGVfSWSUaFJLAYwPQSwgQiwgQmF5LCBDLCBElIllXZQojA5TYWxpbml0eSAocHB0KZRo
UIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBdEaXNzb2x2ZWQgT3h5Z2VuIChtZy9M
KZRovEsAaBCIZV2UKIwTcEggKHN0YW5kYXJkIHVuaXRzKZRovEsAaBCIZV2UKIwQU2VjY2hpIERl
cHRoIChtKZRovEsAaBCIZV2UKIwPV2F0ZXIgRGVwdGggKG0plGi8SwBoEIhlXZQojA9XYXRlciBU
ZW1wICg/QymUaLxLAGgQiGVdlCiMDUFpciBUZW1wICg/RimUaLxLAGgQiGVdlCiMC0FpclRlbXAg
KEMplGi8SwBoEIhlXZQojARZZWFylGi8SwBoEIhlZXNoQEsBdWiEKGi3XZQojAFBlIwBQpSMA0Jh
eZSMAUOUjAFElGWGlGi6SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKGlGjGSwKGlGjISwKGlGjK
SwKGlGjMSwKGlHSUaKwpaK0paK5dlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChdlCiMCUZl
YXR1cmUgMZRovEsAaBCIZV2UKIwHU2l0ZV9JZJRoUksBjA9BLCBCLCBCYXksIEMsIESUiWVdlCiM
DlNhbGluaXR5IChwcHQplGi8SwBoEIhlXZQojBdEaXNzb2x2ZWQgT3h5Z2VuIChtZy9MKZRovEsA
aBCIZV2UKIwTcEggKHN0YW5kYXJkIHVuaXRzKZRovEsAaBCIZV2UKIwQU2VjY2hpIERlcHRoICht
KZRovEsAaBCIZV2UKIwPV2F0ZXIgRGVwdGggKG0plGi8SwBoEIhlXZQojA9XYXRlciBUZW1wICg/
QymUaLxLAGgQiGVdlCiMDUFpciBUZW1wICg/RimUaLxLAGgQiGVdlCiMC0FpclRlbXAgKEMplGi8
SwBoEIhlXZQojARZZWFylGi8SwBoEIhlZXNoQEsBdWiEKIwJRmVhdHVyZSAxlEsChpRo6F2UKGjO
aM+MA0JheZRo0WjSZYaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaU
aPlLAoaUaPtLAoaUdJRorClorSlorl2UdWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRoSl2UKF2UKIwZ
TnVtYmVyIG9mIERvY3RvcnMgVmlzaXRlZJRovEsBaBCIZV2UKIwDQWdllGhSSwCMATKUiGVdlCiM
D1BoeWlzY2FsIEhlYWx0aJRoUksAaBCIZV2UKIwNTWVudGFsIEhlYWx0aJRoUksAaBCIZV2UKIwN
RGVudGFsIEhlYWx0aJRoUksAaBCIZV2UKIwKRW1wbG95bWVudJRoUksAaBCIZV2UKIwiU3RyZXNz
IEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAxlIhlXZQojCZNZWRpY2F0aW9u
IEtlZXBzIFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAxlIhlXZQojCBQYWluIEtlZXBz
IFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAxlIhlXZQojCpCYXRocm9vbSBOZWVkcyBL
ZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUaFJLAIwEMCwgMZSIZV2UKIwiVWtub3duIEtlZXBz
IFBhdGllbnQgZnJvbSBTbGVlcGluZ5RoUksAjAQwLCAxlIhlXZQojBBUcm91YmxlIFNsZWVwaW5n
lGhSSwBoEIhlXZQojB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlvbpRoUksAaBCIZV2UKIwE
UmFjZZRoUksAaBCIZV2UKIwGR2VuZGVylGhSSwCMBDEsIDKUiGVlc2hASwF1aIQoahMBAABLAoaU
ahUBAABdlGoWAQAAYYaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABd
lCiMATCUjAExlGWGlGojAQAAXZQoaj8BAABqQAEAAGWGlGomAQAAXZQoaj8BAABqQAEAAGWGlGop
AQAAXZQoaj8BAABqQAEAAGWGlGosAQAAXZQoaj8BAABqQAEAAGWGlGovAQAASwKGlGoxAQAASwKG
lGozAQAASwKGlGo1AQAAXZQoakABAABqFgEAAGWGlHSUaKwpaK0paK5dlHViaEUpgZR9lChoSH2U
KGhKXZRoPn2UaEpdlChdlCiMBWNsYXNzlGhSSwGMBGUsIHCUiWVdlCiMDGNhcC1kaWFtZXRlcpRo
vEsAaBCIZV2UKIwJY2FwLXNoYXBllGhSSwCME2IsIGMsIGYsIG8sIHAsIHMsIHiUiWVdlCiMC2Nh
cC1zdXJmYWNllGhSSwCMH2QsIGUsIGcsIGgsIGksIGssIGwsIHMsIHQsIHcsIHmUiWVdlCiMCWNh
cC1jb2xvcpRoUksAjCJiLCBlLCBnLCBrLCBsLCBuLCBvLCBwLCByLCB1LCB3LCB5lIllXZQojBRk
b2VzLWJydWlzZS1vci1ibGVlZJRoUksAjARmLCB0lIllXZQojA9naWxsLWF0dGFjaG1lbnSUaFJL
AIwTYSwgZCwgZSwgZiwgcCwgcywgeJSJZV2UKIwKZ2lsbC1jb2xvcpRoUksAjCJiLCBlLCBmLCBn
LCBrLCBuLCBvLCBwLCByLCB1LCB3LCB5lIllXZQojAtzdGVtLWhlaWdodJRovEsAaBCIZV2UKIwK
c3RlbS13aWR0aJRovEsAaBCIZV2UKIwJc3RlbS1yb290lGhSSwCMDWIsIGMsIGYsIHIsIHOUiWVd
lCiMDHN0ZW0tc3VyZmFjZZRoUksAjBZmLCBnLCBoLCBpLCBrLCBzLCB0LCB5lIllXZQojApzdGVt
LWNvbG9ylGhSSwCMJWIsIGUsIGYsIGcsIGssIGwsIG4sIG8sIHAsIHIsIHUsIHcsIHmUiWVdlCiM
CXZlaWwtdHlwZZRoUksAjAF1lIllXZQojAp2ZWlsLWNvbG9ylGhSSwCMEGUsIGssIG4sIHUsIHcs
IHmUiWVdlCiMCGhhcy1yaW5nlGhSSwCMBGYsIHSUiWVdlCiMCXJpbmctdHlwZZRoUksAjBZlLCBm
LCBnLCBsLCBtLCBwLCByLCB6lIllXZQojAdoYWJpdGF0lGhSSwCMFmQsIGcsIGgsIGwsIG0sIHAs
IHUsIHeUiWVdlCiMBnNlYXNvbpRoUksAjAphLCBzLCB1LCB3lIllXZQojAxnaWxsLXNwYWNpbmeU
aFCMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIllXZQojBFzcG9yZS1wcmludC1jb2xvcpRqkAEAAEsD
aBCJZWVzaEBLAXVohChqWAEAAF2UKIwBZZSMAXCUZYaUalsBAABLAoaUal0BAABdlCiMAWKUjAFj
lIwBZpSMAW+UapUBAACMAXOUjAF4lGWGlGpgAQAAXZQojAFklGqUAQAAjAFnlIwBaJSMAWmUjAFr
lIwBbJRqnQEAAIwBdJSMAXeUaItlhpRqYwEAAF2UKGqZAQAAapQBAABqogEAAGqlAQAAaqYBAABo
imqcAQAAapUBAACMAXKUan0BAABqqAEAAGiLZYaUamYBAABdlChqmwEAAGqnAQAAZYaUamkBAABd
lCiMAWGUaqEBAABqlAEAAGqbAQAAapUBAABqnQEAAGqeAQAAZYaUamwBAABdlChqmQEAAGqUAQAA
apsBAABqogEAAGqlAQAAaIpqnAEAAGqVAQAAaqsBAABqfQEAAGqoAQAAaItlhpRqbwEAAEsChpRq
cQEAAEsChpRqcwEAAF2UKGqZAQAAapoBAABqmwEAAGqrAQAAap0BAABlhpRqdgEAAF2UKGqbAQAA
aqIBAABqowEAAGqkAQAAaqUBAABqnQEAAGqnAQAAaItlhpRqeQEAAF2UKGqZAQAAapQBAABqmwEA
AGqiAQAAaqUBAABqpgEAAGiKapwBAABqlQEAAGqrAQAAan0BAABqqAEAAGiLZYaUanwBAABdlGp9
AQAAYYaUan8BAABdlChqlAEAAGqlAQAAaIpqfQEAAGqoAQAAaItlhpRqggEAAF2UKGqbAQAAaqcB
AABlhpRqhQEAAF2UKGqUAQAAapsBAABqogEAAGqmAQAAjAFtlGqVAQAAaqsBAACMAXqUZYaUaogB
AABdlChqoQEAAGqiAQAAaqMBAABqpgEAAGrDAQAAapUBAABqfQEAAGqoAQAAZYaUaosBAABdlChq
sAEAAGqdAQAAan0BAABqqAEAAGWGlHSUaKxqjgEAAEsDhpRqkgEAAEsDhpSGlGitKWiuXZR1YmhF
KYGUfZQoaEh9lChoSl2UaD59lGhKXZQoXZQojAxzZXBhbCBsZW5ndGiUaLxLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGi8SwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaLxLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGi8SwBoEIhlXZQojARpcmlzlGhSSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoQEsBdWiEKGrWAQAASwKGlGrYAQAASwKGlGraAQAASwKGlGrc
AQAASwKGlHSUaKwpaK1q3gEAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5J
cmlzLXZpcmdpbmljYZRlhpSFlGiuXZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVlAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADiQAAAbsAAAaWAAADzgAAA4oAAAHaAAAGlQAAA80AAAAAAAAAAAoAAAAD
igAAAdoAAAaVAAADzZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBNoYW5kaWNhcHBlZC1pbmZhbnRzlEsBhpSMGndhdGVyLXBy
b2plY3QtY29zdC1zaGFyaW5nlEsBhpSMIWFkb3B0aW9uLW9mLXRoZS1idWRnZXQtcmVzb2x1dGlv
bpRLAYaUjBRwaHlzaWNpYW4tZmVlLWZyZWV6ZZRLAYaUjA9lbC1zYWx2YWRvci1haWSUSwGGlIwb
cmVsaWdpb3VzLWdyb3Vwcy1pbi1zY2hvb2xzlEsBhpSMF2FudGktc2F0ZWxsaXRlLXRlc3QtYmFu
lEsBhpSMGWFpZC10by1uaWNhcmFndWFuLWNvbnRyYXOUSwGGlIwKbXgtbWlzc2lsZZRLAYaUjAtp
bW1pZ3JhdGlvbpRLAYaUjBxzeW5mdWVscy1jb3Jwb3JhdGlvbi1jdXRiYWNrlEsBhpSMEmVkdWNh
dGlvbi1zcGVuZGluZ5RLAYaUjBZzdXBlcmZ1bmQtcmlnaHQtdG8tc3VllEsBhpSMBWNyaW1llEsB
hpSMEWR1dHktZnJlZS1leHBvcnRzlEsBhpSMJmV4cG9ydC1hZG1pbmlzdHJhdGlvbi1hY3Qtc291
dGgtYWZyaWNhlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMDlNh
bGluaXR5IChwcHQplEsChpSMF0Rpc3NvbHZlZCBPeHlnZW4gKG1nL0wplEsChpSME3BIIChzdGFu
ZGFyZCB1bml0cymUSwKGlIwQU2VjY2hpIERlcHRoIChtKZRLAoaUjA9XYXRlciBEZXB0aCAobSmU
SwKGlIwPV2F0ZXIgVGVtcCAoP0MplEsChpSMDUFpciBUZW1wICg/RimUSwKGlIwLQWlyVGVtcCAo
QymUSwKGlIwEWWVhcpRLAoaUdJRoWyloXIwHU2l0ZV9JZJRLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANBZ2WUSwGGlIwPUGh5
aXNjYWwgSGVhbHRolEsBhpSMDU1lbnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaU
jApFbXBsb3ltZW50lEsBhpSMIlN0cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGG
lIwmTWVkaWNhdGlvbiBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVw
cyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVu
dCBmcm9tIFNsZWVwaW5nlEsBhpSMIlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeU
SwGGlIwQVHJvdWJsZSBTbGVlcGluZ5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlv
bpRLAYaUjARSYWNllEsBhpSMBkdlbmRlcpRLAYaUdJRoWyloXIwZTnVtYmVyIG9mIERvY3RvcnMg
VmlzaXRlZJRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkojAxjYXAtZGlhbWV0ZXKUSwKGlIwJY2FwLXNoYXBllEsBhpSMC2NhcC1z
dXJmYWNllEsBhpSMCWNhcC1jb2xvcpRLAYaUjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYaUjA9n
aWxsLWF0dGFjaG1lbnSUSwGGlIwKZ2lsbC1jb2xvcpRLAYaUjAtzdGVtLWhlaWdodJRLAoaUjApz
dGVtLXdpZHRolEsChpSMCXN0ZW0tcm9vdJRLAYaUjAxzdGVtLXN1cmZhY2WUSwGGlIwKc3RlbS1j
b2xvcpRLAYaUjAl2ZWlsLXR5cGWUSwGGlIwKdmVpbC1jb2xvcpRLAYaUjAhoYXMtcmluZ5RLAYaU
jAlyaW5nLXR5cGWUSwGGlIwHaGFiaXRhdJRLAYaUjAZzZWFzb26USwGGlHSUaFspaFyMBWNsYXNz
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVlAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADeQAAAbcAAAaGAAADygAAA3oAAAHWAAAGhQAAA8kAAAAAAAAAAAoAAAAD
egAAAdYAAAaFAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBNoYW5kaWNhcHBlZC1pbmZhbnRzlEsBhpSMGndhdGVyLXBy
b2plY3QtY29zdC1zaGFyaW5nlEsBhpSMIWFkb3B0aW9uLW9mLXRoZS1idWRnZXQtcmVzb2x1dGlv
bpRLAYaUjBRwaHlzaWNpYW4tZmVlLWZyZWV6ZZRLAYaUjA9lbC1zYWx2YWRvci1haWSUSwGGlIwb
cmVsaWdpb3VzLWdyb3Vwcy1pbi1zY2hvb2xzlEsBhpSMF2FudGktc2F0ZWxsaXRlLXRlc3QtYmFu
lEsBhpSMGWFpZC10by1uaWNhcmFndWFuLWNvbnRyYXOUSwGGlIwKbXgtbWlzc2lsZZRLAYaUjAtp
bW1pZ3JhdGlvbpRLAYaUjBxzeW5mdWVscy1jb3Jwb3JhdGlvbi1jdXRiYWNrlEsBhpSMEmVkdWNh
dGlvbi1zcGVuZGluZ5RLAYaUjBZzdXBlcmZ1bmQtcmlnaHQtdG8tc3VllEsBhpSMBWNyaW1llEsB
hpSMEWR1dHktZnJlZS1leHBvcnRzlEsBhpSMJmV4cG9ydC1hZG1pbmlzdHJhdGlvbi1hY3Qtc291
dGgtYWZyaWNhlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMDlNh
bGluaXR5IChwcHQplEsChpSMF0Rpc3NvbHZlZCBPeHlnZW4gKG1nL0wplEsChpSME3BIIChzdGFu
ZGFyZCB1bml0cymUSwKGlIwQU2VjY2hpIERlcHRoIChtKZRLAoaUjA9XYXRlciBEZXB0aCAobSmU
SwKGlIwPV2F0ZXIgVGVtcCAoP0MplEsChpSMDUFpciBUZW1wICg/RimUSwKGlIwLQWlyVGVtcCAo
QymUSwKGlIwEWWVhcpRLAoaUdJRoWyloXIwHU2l0ZV9JZJRLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANBZ2WUSwGGlIwPUGh5
aXNjYWwgSGVhbHRolEsBhpSMDU1lbnRhbCBIZWFsdGiUSwGGlIwNRGVudGFsIEhlYWx0aJRLAYaU
jApFbXBsb3ltZW50lEsBhpSMIlN0cmVzcyBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGG
lIwmTWVkaWNhdGlvbiBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwgUGFpbiBLZWVw
cyBQYXRpZW50IGZyb20gU2xlZXBpbmeUSwGGlIwqQmF0aHJvb20gTmVlZHMgS2VlcHMgUGF0aWVu
dCBmcm9tIFNsZWVwaW5nlEsBhpSMIlVrbm93biBLZWVwcyBQYXRpZW50IGZyb20gU2xlZXBpbmeU
SwGGlIwQVHJvdWJsZSBTbGVlcGluZ5RLAYaUjB1QcmVzY3JpcHRpb24gU2xlZXAgTWVkaWNhdGlv
bpRLAYaUjARSYWNllEsBhpSMBkdlbmRlcpRLAYaUdJRoWyloXIwZTnVtYmVyIG9mIERvY3RvcnMg
VmlzaXRlZJRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkojAxjYXAtZGlhbWV0ZXKUSwKGlIwJY2FwLXNoYXBllEsBhpSMC2NhcC1z
dXJmYWNllEsBhpSMCWNhcC1jb2xvcpRLAYaUjBRkb2VzLWJydWlzZS1vci1ibGVlZJRLAYaUjA9n
aWxsLWF0dGFjaG1lbnSUSwGGlIwKZ2lsbC1jb2xvcpRLAYaUjAtzdGVtLWhlaWdodJRLAoaUjApz
dGVtLXdpZHRolEsChpSMCXN0ZW0tcm9vdJRLAYaUjAxzdGVtLXN1cmZhY2WUSwGGlIwKc3RlbS1j
b2xvcpRLAYaUjAl2ZWlsLXR5cGWUSwGGlIwKdmVpbC1jb2xvcpRLAYaUjAhoYXMtcmluZ5RLAYaU
jAlyaW5nLXR5cGWUSwGGlIwHaGFiaXRhdJRLAYaUjAZzZWFzb26USwGGlHSUaFspaFyMBWNsYXNz
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\xb7\x00\x00\x06\x90\x00\x00\x03\xca\x00\x00\x03p\x00\x00\x01\xd6\x00\x00\x06\x8f\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03p\x00\x00\x01\xd6\x00\x00\x06\x8f\x00\x00\x03\xc9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Albol', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04_\x00\x00\x02\x1c\x00\x00\x05\xa0\x00\x00\x03e\x00\x00\x04`\x00\x00\x02;\x00\x00\x05\x9f\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04`\x00\x00\x02;\x00\x00\x05\x9f\x00\x00\x03d', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV7gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAFoAAAAAAA
AAAXAAAJ/wAABZ8AAAAAAgAAAAoAAAAAAAAAABcAAAn/AAAFn5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAhkZW1vY3JhdJSMCnJlcHVibGljYW6UhpR1YmgP
KYGUfZQoaBJ9lChoFEsAaApLAXVoFSiMAUGUjAFClIwDQmF5lIwBQ5SMAUSUdJR1YmgPKYGUfZQo
aBJ9lChoFEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoFEsAaApLAXVoFU51YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVJgYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADeQAAAbcAAAaGAAADygAAA3oAAAHWAAAGhQAAA8kAAAAAAAAAAAoAAAAD
egAAAdYAAAaFAAADyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBNoYW5kaWNhcHBlZC1pbmZhbnRzlEsBhpSMGndhdGVyLXBy
b2plY3QtY29zdC1zaGFyaW5nlEsBhpSMIWFkb3B0aW9uLW9mLXRoZS1idWRnZXQtcmVzb2x1dGlv
bpRLAYaUjBRwaHlzaWNpYW4tZmVlLWZyZWV6ZZRLAYaUjA9lbC1zYWx2YWRvci1haWSUSwGGlIwb
cmVsaWdpb3VzLWdyb3Vwcy1pbi1zY2hvb2xzlEsBhpSMF2FudGktc2F0ZWxsaXRlLXRlc3QtYmFu
lEsBhpSMGWFpZC10by1uaWNhcmFndWFuLWNvbnRyYXOUSwGGlIwKbXgtbWlzc2lsZZRLAYaUjAtp
bW1pZ3JhdGlvbpRLAYaUjBxzeW5mdWVscy1jb3Jwb3JhdGlvbi1jdXRiYWNrlEsBhpSMEmVkdWNh
dGlvbi1zcGVuZGluZ5RLAYaUjBZzdXBlcmZ1bmQtcmlnaHQtdG8tc3VllEsBhpSMBWNyaW1llEsB
hpSMEWR1dHktZnJlZS1leHBvcnRzlEsBhpSMJmV4cG9ydC1hZG1pbmlzdHJhdGlvbi1hY3Qtc291
dGgtYWZyaWNhlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMDlNh
bGluaXR5IChwcHQplEsChpSMF0Rpc3NvbHZlZCBPeHlnZW4gKG1nL0wplEsChpSME3BIIChzdGFu
ZGFyZCB1bml0cymUSwKGlIwQU2VjY2hpIERlcHRoIChtKZRLAoaUjA9XYXRlciBEZXB0aCAobSmU
SwKGlIwPV2F0ZXIgVGVtcCAoP0MplEsChpSMDUFpciBUZW1wICg/RimUSwKGlIwLQWlyVGVtcCAo
QymUSwKGlIwEWWVhcpRLAoaUdJRoWyloXIwHU2l0ZV9JZJRLAYaUhZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
